<!-- 
    Cart page: Giỏ hàng
    Author: Thế Bảo
    Date created: 22.03.2024
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Boostrap/bootstrap.min.css">
    <script src="../Boostrap/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../CSS/cart.css">
    <title>Cart</title>
</head>
<body>
    <!-- Embed font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet"
    />
    <!-- Header -->
    <header id="headerMenu"></header>
    <!-- Body -->
    <div class="container">
        <div class="container-fluid d-flex flex-column">
            <div class="title-contain bg-secondary d-flex flex-row ps-5 align-items-center">
                <div class="square"></div>
                <label class="ms-2">Sản phẩm</label>
                <label for="" class="lb-donGia">Đơn giá</label>
                <label for="" class="lb-soLuong">Số lượng</label>
                <label for="" class="lb-soTien">Số tiền</label>
                <label for="" class="lb-thaoTac">Thao tác</label>
            </div>
            <div class="products-contain bg-secondary d-flex flex-column mt-4">
                <div class="product d-flex flex-row align-items-center ps-5">
                    <div class="square sp1"></div>
                    <img src="../Images/Sản phẩm/Bánh thưởng cho chó vị khoai môn VEGEBRAND Orgo Dental Bites Milky Taro/banh-thuong-cho-cho-vi-khoai-mon-vegebrand-orgo-dental-bites-milky-taro.jpg" alt="" class="img ms-2">
                    <label for="" class="name ms-4">Xương cho chó vị thịt bò VEGEBRAND Orgo Nutrients Beef</label>
                    <select name="" id="" class="phanLoaiSelect">
                        <option value="0">Phân loại hàng</option>
                        <option value="">400 (gr)</option>
                        <option value="">1 (kg)</option>
                        <option value="">2 (kg)</option>
                        <option value="">10 (kg)</option>
                    </select>
                    <label for="" class="donGia text-light">120.000 VND</label>
                    <div>
                        <div class="amountCo d-flex flex-row justify-content-center align-items-center bg-light">
                            <img class="me-2" src="../Images/Logo/minus.png" alt="" id="removeAmount">
                            <input type="text" value="0" id="amountNum" class="">
                            <img class="ms-2" src="../Images/Logo/plus.png" alt="" id="addAmount">
                        </div>
                    </div>
                    <label for="" class="soTien text-light">120.000 VND</label>
                    <div>
                        <button class="delete text-light btn btn-danger">Xóa</button>
                    </div>
                </div>
            </div>
            <div class="thanhToanContain mt-5 bg-secondary text-light d-flex flex-row align-items-center ps-5 pt-4 pb-4">
                <div class="square sp2"></div>
                <label class="txtChonTatCa" for="">Chọn tất cả (<label for="">1</label>)</label>
                <button class="txtXoa btn btn-danger" for="">Xóa</button>
                <label class="txtSPHetHang" for="">Bỏ sản phẩm hết hàng</label>
                <label class="txtTongThanhToan" for="">Tổng thanh toán (<label for="">1</label>): <label for="">120.000 VND</label></label>
                <button class="btn btn-success">Đặt hàng</button>
            </div>
        </div>
        
    </div>
    <script src="../JS/cart.jss"></script>
    <script src="../TongHopTrang/Header_Footer/Header_Footer_Menu.js"></script>
</body>
</html>