<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <!-- Embed font -->
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
          href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet"
      />
      <!-- CSS -->
      <link rel="stylesheet" href="../CSS/footer.css" />
      <link rel="stylesheet" href="../Boostrap/bootstrap.min.css" />
      <script src="../Boostrap/bootstrap.bundle.min.js"></script>
</head>
<body>
    <footer class="footer">
        <div class="container">
            <div class="row footer-row">
                <div class="col footer-col">
                    <a href="../HTML/home.html">
                        <img
                            src="../Images/Logo/Logo.png"
                            alt=""
                            class="logo"
                        />
                        <span class="logo-title">PET SHOP</span>
                    </a>
                </div>
                <div class="col footer-col">
                    <h3 class="footer-title">CHÍNH SÁCH DỊCH VỤ</h3>
                    <ul class="footer-list">
                        <li>
                            <a href="">Chính Sách Bảo Mật</a>
                        </li>
                        <li>
                            <a href="">Chính Sách Đổi Trả Hàng</a>
                        </li>
                        <li>
                            <a href="">Chính Sách Đưa Đón & Giao Hàng</a>
                        </li>
                    </ul>
                </div>
                <div class="col footer-col">
                    <h3 class="footer-title">LIÊN HỆ CHÚNG TÔI</h3>
                    <ul class="footer-list">
                        <li>
                            <a href=""
                                >Địa Chỉ: 116 Đường 3 Tháng 2, Phường 12,
                                Quận 10, TP.Hồ Chí Minh</a
                            >
                        </li>
                        <li>
                            <a href="">Hotline: 097430095</a>
                        </li>
                        <li>
                            <a href="">Email: petshop@gmail.com</a>
                        </li>
                    </ul>
                </div>
                <div class="col footer-col">
                    <h3 class="footer-title">MẠNG XÃ HỘI</h3>
                    <ul class="footer-list">
                        <li>
                            <a href="" class="footer-social">
                                <img
                                    src="../Images/TrangChinh/Facebook.svg"
                                    alt=""
                                />
                                <span>Facebook</span>
                            </a>
                        </li>
                        <li>
                            <a href="" class="footer-social">
                                <img
                                    src="../Images/TrangChinh/Instargram.svg"
                                    alt=""
                                />
                                <span>Instargram</span>
                            </a>
                        </li>
                        <li>
                            <a href="" class="footer-social">
                                <img
                                    src="../Images/TrangChinh/Linked-in.svg"
                                    alt=""
                                />
                                <span>Linked-in</span>
                            </a>
                        </li>
                        <li>
                            <a href=" " class="footer-social">
                                <img
                                    src="../Images/TrangChinh/Twitter.svg"
                                    alt=""
                                />
                                <span>Twitter</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>Copyright 2024 © PET SHOP © All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>