<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>PETSHOP</title>
        <!-- Favicon -->
        <link
            rel="apple-touch-icon"
            sizes="57x57"
            href="../Favicon/apple-icon-57x57.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="60x60"
            href="../Favicon/apple-icon-60x60.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="72x72"
            href="../Favicon/apple-icon-72x72.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="76x76"
            href="../Favicon/apple-icon-76x76.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="114x114"
            href="../Favicon/apple-icon-114x114.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="120x120"
            href="../Favicon/apple-icon-120x120.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="144x144"
            href="../Favicon/apple-icon-144x144.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="152x152"
            href="../Favicon/apple-icon-152x152.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="../Favicon/apple-icon-180x180.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="192x192"
            href="../Favicon/android-icon-192x192.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="../Favicon/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="96x96"
            href="../Favicon/favicon-96x96.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="../Favicon/favicon-16x16.png"
        />
        <link rel="manifest" href="../Favicon/manifest.json" />
        <meta name="msapplication-TileColor" content="#ffffff" />
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
        <meta name="theme-color" content="#ffffff" />

        <!-- Embed font -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet"
        />
        <!-- CSS -->
        <link rel="stylesheet" href="../Boostrap/bootstrap.min.css" />
        <link rel="stylesheet" href="../CSS/home.css" />
        <link rel="stylesheet" href="../CSS/form.css" />
        <link
            rel="stylesheet"
            href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        />
        <script src="../Boostrap/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <!-- Header -->
        <header class="header">
            <nav id="headerMenu"></nav>
            <div class="hero">
                <img
                    src="../Images/TrangChinh/PET.png"
                    alt=""
                    class="img-fluid hero-img"
                />
            </div>
        </header>
        <!-- Main -->
        <main>
            <!-- Introduce -->
            <section class="introduce">
                <div class="container">
                    <div class="row introduce-row">
                        <div class="col-xl introduce-content">
                            <h1 class="introduce-heading">VỀ CHÚNG TÔI</h1>
                            <h2 class="introduce-subtitle">
                                PET SHOP - Nơi Tuyệt Vời Cho Vật Nuôi Của Bạn
                            </h2>
                            <div class="introduce-info">
                                <p class="introducce-desc">
                                    Chào mừng đến với PET SHOP, điểm đến hàng
                                    đầu cho việc chăm sóc và nuôi dưỡng động vật
                                    cưng của bạn. Tại PET SHOP, chúng tôi tự hào
                                    là cửa hàng đáng tin cậy và chuyên nghiệp,
                                    cam kết mang đến cho bạn và vật nuôi của bạn
                                    những trải nghiệm tốt nhất.
                                </p>
                                <p class="introducce-desc">
                                    Với mục tiêu đem lại sự hài lòng tuyệt đối
                                    cho khách hàng, chúng tôi luôn nỗ lực để
                                    cung cấp cho bạn một loạt sản phẩm và dịch
                                    vụ đa dạng. Tại cửa hàng của chúng tôi,
                                    khách hàng sẽ tìm thấy những sản phẩm thức
                                    ăn thuộc thương hiệu uy tín, chất lượng cao,
                                    đồ chơi bổ ích, phụ kiện thời trang, sản
                                    phẩm chăm sóc sức khỏe và hơn thế nữa. Chúng
                                    tôi chỉ sử dụng những thương hiệu uy tín và
                                    đảm bảo an toàn cho vật nuôi của bạn.
                                </p>
                            </div>
                            <div class="button">
                                <a href="../HTML/lienhe.html">
                                    <button class="btn btn-dark btn-theme p-2">
                                        XEM THÊM
                                    </button>
                                </a>
                            </div>
                        </div>
                        <div class="col-xl introduce-media">
                            <figure class="introduce-images">
                                <img
                                    src="../Images/Ảnh trang dịch vụ/khach-san-cho-meo-trong-giu-thu-cung-pet-hotel.jpg"
                                    alt=""
                                    class="introduce-img img-fluid"
                                />
                                <img
                                    src="../Images/Ảnh trang dịch vụ/dich-vu-cham-soc-tam-goi-cho-cho-tai-boss-spa.jpg"
                                    alt=""
                                    class="introduce-img img-fluid"
                                />
                            </figure>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Features -->
            <section class="features">
                <div class="container">
                    <h2 class="title">DỊCH VỤ</h2>
                    <p class="features-desc desc-1">
                        Pet Shop luôn cung cấp cho khách hàng những dịch vụ tốt
                        nhất
                    </p>
                    <div class="row features-list">
                        <div class="col-4 features-item">
                            <a href="../HTML/spa.html"
                                ><img
                                    src="../Images/TrangChinh/Grooming.jpg"
                                    alt=""
                                    class="features-img img-fluid"
                            /></a>
                            <div class="features-info">
                                <h3 class="features-subtitle">
                                    Dịch Vụ Grooming
                                </h3>
                                <p class="features-desc">
                                    Tạo kiểu lông đẹp cho thú cưng của bạn tại
                                    PET SHOP
                                </p>
                            </div>
                        </div>
                        <div class="col-4 features-item">
                            <a href="../HTML/khachsan.html"
                                ><img
                                    src="../Images/TrangChinh/Hotel.png"
                                    alt=""
                                    class="features-img img-fluid"
                            /></a>
                            <div class="features-info">
                                <h3 class="features-subtitle hotel">
                                    Khách Sạn Cho Thú Cưng
                                </h3>
                                <p class="features-desc">
                                    Dịch vụ khách sạn 5 sao sạch sẽ, an toàn
                                    giúp pet luôn khỏe mạnh
                                </p>
                            </div>
                        </div>
                        <div class="col-4 features-item">
                            <a href="../HTML/suckhoe.html">
                                <img
                                    src="../Images/TrangChinh/Veterinary.png"
                                    alt=""
                                    class="features-img img-fluid"
                            /></a>
                            <div class="features-info">
                                <h3 class="features-subtitle">Khám Thú Y</h3>
                                <p class="features-desc">
                                    Khám chữa bệnh với các thiết bị hiện đại và
                                    đội ngũ bác sĩ hàng đầu
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Products -->
            <section class="products">
                <div class="container">
                    <h2 class="title">Sản Phẩm Nổi Bật</h2>
                    <div class="read-more"><a href="../HTML/products.html">Xem Thêm</a></div>
                    <div class="row product-list">
                        <div class="col-md-3 col-sm-4 col-xs-6 plr5">
                            <div class="product-item">
                                <div class="product-img">
                                    <a href="">
                                        <img
                                            src="../Images/TrangChinh/Food1.jpg"
                                            alt=""
                                            class="product-item_thumb img-fluid"
                                        />
                                    </a>
                                </div>
                                <div class="product-info">
                                    <h3 class="sub-title">
                                        THỨC ĂN CHO MÈO ROYAL CANNIN INDOOR
                                    </h3>
                                    <span class="price">956.000VND</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6 plr5">
                            <div class="product-item">
                                <div class="product-img">
                                    <a href="">
                                        <img
                                            src="../Images/TrangChinh/Food3.jpg"
                                            alt=""
                                            class="product-item_thumb img-fluid"
                                        />
                                    </a>
                                </div>
                                <div class="product-info">
                                    <h3 class="sub-title">
                                        THỨC ĂN ƯỚT ROYAL CANIN MAXI ADULT
                                    </h3>
                                    <span class="price">451.000VND</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6 plr5">
                            <div class="product-item">
                                <div class="product-img">
                                    <a href="">
                                        <img
                                            src="../Images/TrangChinh/Food2.jpg"
                                            alt=""
                                            class="product-item_thumb img-fluid"
                                        />
                                    </a>
                                </div>
                                <div class="product-info">
                                    <h3 class="sub-title">
                                        THỨC ĂN CHO MÈO ROYAL CANIN KITTEN
                                    </h3>
                                    <span class="price">946.000VND</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6 plr5">
                            <div class="product-item">
                                <div class="product-img">
                                    <a href="">
                                        <img
                                            src="../Images/TrangChinh/Food4.jpg"
                                            alt=""
                                            class="product-item_thumb img-fluid"
                                        />
                                    </a>
                                </div>
                                <div class="product-info">
                                    <h3 class="sub-title">
                                        THỨC ĂN ƯỚT ROYAL CANIN MEDIUM ADULT
                                    </h3>
                                    <span class="price">479.000VND</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Partner -->
            <section class="partner">
                <div class="container">
                    <div class="row d-flex align-items-center">
                        <div class="col d-flex justify-content-start">
                            <h2 class="title">ĐỐI TÁC</h2>
                        </div>
                        <div class="col starts">
                            <img src="../Images/TrangChinh/Star.svg" alt="" />
                        </div>
                    </div>
                    <div class="row partner-desc">
                        <div class="col">
                            <p class="desc desc-1">
                                Hơn 5000 công ty tin tưởng PET SHOP
                            </p>
                        </div>
                        <div class="col d-flex justify-content-end">
                            <p class="desc desc-2">
                                Xếp hạng 5 sao (Hơn 1000 đánh giá)
                            </p>
                        </div>
                    </div>
                    <div class="row partner-img">
                        <div class="col-2">
                            <img
                                src="../Images/TrangChinh/Partner3.png"
                                alt=""
                            />
                        </div>
                        <div class="col-2">
                            <img
                                src="../Images/TrangChinh/Partner2.png"
                                alt=""
                            />
                        </div>
                        <div class="col-3 d-flex justify-content-center">
                            <img
                                src="../Images/TrangChinh/Partner1.jpg"
                                alt=""
                            />
                        </div>
                        <div class="col-2">
                            <img
                                src="../Images/TrangChinh/Partner4.jpg"
                                alt=""
                            />
                        </div>
                        <div class="col-2">
                            <img
                                src="../Images/TrangChinh/Partner5.jpg"
                                alt=""
                            />
                        </div>
                    </div>
                </div>
            </section>
            <!-- Book -->
            <section class="book">
                <div class="container">
                    <div class="row book-row">
                        <div class="col-9 book-content">
                            <h2 class="title">
                                Đặt lịch làm đẹp ngay với PET SHOP!
                            </h2>
                            <p class="book-desc">
                                Để được tư vấn chăm sóc bé Cún của bạn tốt nhất
                                về thẩm mỹ cũng như sức khỏe, hãy liên hệ với
                                chúng tôi ngay!
                            </p>
                        </div>
                        <div class="col-3">
                            <a href="" class="btn btn-dark cta-btn" data-bs-toggle="modal" data-bs-target="#myModal">Đặt Hẹn</a>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer id="footerMenu">
        </footer>
        <!-- Modal lien he -->
        <div id="myModal" class="modal fade modal-lg" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header border-bottom-0">
                        <div class="text-center w-100"> <h2 class="modal-title text-center">ĐẶT LỊCH HẸN</h2></div>
                        <button
                                type="button"
                                class="close"
                                data-bs-dismiss="modal"
                            >
                                &times;
                            </button>
                    </div>
                    <div class="modal-body">
                       
                         <form action="" class="table" >
                      <div class="row">
                        <div class="col">
                            <label for="">Họ và tên: </label>
                        </div>
                        <div class="col">
                            <label for="">Email: </label>
                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="col">
                            <input
                                type="text"
                                name=""
                                id=""
                                placeholder="Nhập họ và tên"
                                class="form-control"
                                style="outline: none; box-shadow: none;"
                            
                            />
                        </div>
                        <div class="col">
                            <input
                                type="text"
                                name=""
                                id=""
                                placeholder="Nhập địa chỉ Email"
                                class="form-control"
                                style="outline: none; box-shadow: none;"
                            />
                        </div>
                    </div>
                    <div class="row mt-2"><label for="">Điện thoại: </label></div>
                    <div class="row mx-0 mt-2">
                        <input
                            type="text"
                            name=""
                            id=""
                            placeholder="Nhập số điện thoại: "
                            class="form-control"
                            style="   outline: none;box-shadow: none;"
                        />
                    </div>
                    <div class="row mt-2"><label for="">Nội dung: </label></div>
                    <div class="row mx-0 mt-2">
                        <textarea
                            name=""
                            id=""
                            cols="30"
                            rows="10"
                            placeholder="Nội dung liên hệ"
                            class="form-control"
                            style="   outline: none;box-shadow: none;"
                        ></textarea>
                    </div>
                    <div class="row m-0 mt-4">
                            <button class="btn btn-dark">GỬI LIÊN HỆ</button></a
                        >
                    </div>
                        </form>
                    </div>
                    
                </div>
            </div>
        </div>
        <script src="../TongHopTrang/Header_Footer/Header_Footer_Menu.js"></script>
        <script src="../JS/form_dangki.js"></script>
    </body>
</html>
