<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../../Boostrap/bootstrap.min.css" />
        <script src="../../Boostrap/bootstrap.bundle.min.js"></script>
        <link
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="../CSS/suckhoe.css" />
       
        
        <!-- Embed font -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet"
        />
        <title>Khách sạn</title>
        <style>
          label {
                font-weight: 600;
            }

            .table .form-control{
                background-color: #f9f9f9;
                border: none;
                border-bottom: 1px solid black;
                min-height: 40px;
                padding: 10px 15px;
                border-radius: 1px;
                font-size: 15px;
                opacity: 0.8;
            
            }
            .table .btn {
                border-radius: 1px;
            }
            .modal-header .close {
                padding: 4px 8px;
            }
            .modal-body {
            
                padding: 0px 45px 20px 45px;
}
        </style>
    </head>
    <body>
        <header id="headerMenu"></header>
        <div class="container mt-5">
            <div class="row mt-5">
                <div class="col-3 mt-5">
                    <input
                        type="text"
                        class="w-100 mt-5 form-control"
                        placeholder="Tìm kiếm"
                    />

                    <div class="border rounded 3 mt-3 px-3 py-2">
                        <h4
                            class="d-flex gap-1 justify-content-start align-items-center"
                        >
                            <span
                                class="material-symbols-outlined text-warning"
                            >
                                category
                            </span>
                            Category
                        </h4>
                        <ul>
                            <li>Thỏ</li>
                            <li>Mèo</li>
                            <li>Chó</li>
                            <li>Chuột Hamster</li>
                        </ul>
                    </div>
                    <div class="border rounded-3 mt-3 px-3 py-2">
                        <h4>Sản phẩm mới</h4>
                        <div class="d-flex w-100 hover-sanpham py-1">
                            <img
                                class="w-25"
                                src="../Images/SucKhoe/h4.png"
                                alt=""
                            />
                            <div class="mx-3">
                                <div>Pedigree adult meal</div>
                                <div class="mt-2">400,000VNĐ</div>
                            </div>
                        </div>
                        <div class="d-flex w-100 hover-sanpham py-1 mt-2">
                            <img
                                class="w-25"
                                src="../Images/SucKhoe/h3.png"
                                alt=""
                            />
                            <div class="mx-3">
                                <div>Puppy meal</div>
                                <div class="mt-2">360,000VNĐ</div>
                            </div>
                        </div>
                        <div class="d-flex w-100 hover-sanpham py-1 mt-2">
                            <img
                                class="w-25"
                                src="../Images/SucKhoe/h1.png"
                                alt=""
                            />
                            <div class="mx-3">
                                <div>Fluffy bundle</div>
                                <div class="mt-2">200,000VNĐ</div>
                            </div>
                        </div>
                        <div class="d-flex w-100 hover-sanpham py-1 mt-2">
                            <img
                                class="w-25 h-75"
                                src="../Images/SucKhoe/h2.png"
                                alt=""
                            />
                            <div class="mx-3">
                                <div>Puppy pate</div>
                                <div class="mt-2">400,000VNĐ</div>
                            </div>
                        </div>
                    </div>

                    <div class="border rounded 3 mt-3 px-3 py-2">
                        <h4
                            class="d-flex gap-1 justify-content-start align-items-center"
                        >
                            <span
                                class="material-symbols-outlined text-warning"
                            >
                                style
                            </span>
                            Tags
                        </h4>

                        <button class="btn border">Dog</button>
                        <button class="btn border">Cat</button>
                        <button class="btn border">Heathy</button>
                        <button class="btn border mt-2">Walking</button>
                        <button class="btn border mt-2">Eating</button>
                        <button class="btn border mt-2">Frendly</button>
                    </div>
                </div>
                <div class="col-7 mx-3 mt-5">
                    <h3 class="mt-5">1. Khách sạn chó mèo tiêu chuẩn 5 sao</h3>
                    <p>
                        Xuất thân từ một người nuôi thú cưng, người đã trải qua
                        những trải nghiệm thực tế với dịch vụ khách sạn cho chó
                        mèo. Nhìn thấy sự thiếu sót và khó khăn trong ngành, đặc
                        biệt tại thành phố Hồ Chí Minh, nơi có rất nhiều khách
                        sạn và hotel trông giữ chó mèo, nhưng chất lượng dịch vụ
                        vẫn còn hạn chế và không đem lại trải nghiệm tốt cho
                        khách hàng.
                    </p>

                    <div
                        class="d-flex justify-content-center align-items-center"
                    >
                        <img
                            class="w-100 h-75"
                            src="../Images/Khách sạn/k1.jpg"
                            alt=""
                        />
                    </div>
                    <p>
                        Chính vì vậy, sứ mệnh của Cún Beauty là mang đến một
                        dịch vụ khách sạn chó mèo tiêu chuẩn 5 sao vượt trội.
                        Chúng tôi cam kết cung cấp một dịch vụ trông giữ chó mèo
                        tuyệt vời, nơi mà chó mèo của bạn được yêu thương và
                        chăm sóc như thực sự là thành viên trong gia đình. Chúng
                        tôi tạo ra một không gian sạch sẽ, an toàn và thoải mái,
                        nơi chó mèo có thể cảm thấy hạnh phúc và tự nhiên như
                        chính ngôi nhà của mình.
                    </p>
                    <p>
                        Với cam kết áp dụng tiêu chuẩn dịch vụ khách sạn 5 sao
                        cho thú cưng, Cún Beauty tự hào về những khác biệt mà
                        chúng tôi mang đến:
                    </p>
                    <ul>
                        <li>
                            <b>Môi trường sống: </b>Cún Beauty thiết kế các
                            phòng riêng dành cho chó, đảm bảo không gian riêng
                            tư và thoải mái cho từng khách hàng bốn chân.
                        </li>
                        <li>
                            <b>Thái độ và hành vi: </b>chúng tôi hiểu rằng cử
                            chỉ thân thiện, nhẹ nhàng và yêu thương đóng vai trò
                            rất quan trọng trong việc làm cho chó mèo cảm thấy
                            thoải mái và vui vẻ.
                        </li>
                        <li>
                            <b>Mùi hương: </b>hương thơm nhẹ nhàng sẽ giúp thú
                            cưng thư giản và thoải mái hơn.
                        </li>
                        <li>
                            <b>Bác Sĩ Thú Y: </b>Tại Cún Beauty chúng tôi luôn
                            có bác sĩ thú y để theo dõi và đảm bảo sức khỏe cho
                            các bé cún.
                        </li>
                        <li>
                            <b>Hồ sơ thú cưng:</b>Tại Cún Beauty, chúng tôi quan
                            tâm đặc biệt đến chế độ ăn uống và sinh hoạt của chó
                            mèo. Để đảm bảo việc theo dõi và cung cấp thông tin
                            đầy đủ về thú cưng, chúng tôi đã tạo hồ sơ thông tin
                            thú cưng chuyên nghiệp. Hồ sơ thông tin ghi lại
                            những chi tiết quan trọng như thói quen ăn uống,
                            thức ăn ưa thích, và các loại thức ăn không phù hợp
                            hoặc dị ứng. Chúng tôi cũng ghi lại lịch trình ăn
                            uống hàng ngày để đảm bảo chó mèo được cung cấp chế
                            độ ăn uống phù hợp. Hồ sơ thông tin thú cưng là công
                            cụ quan trọng để tăng cường giao tiếp và hiểu biết
                            với khách hàng. Chúng tôi lắng nghe ý kiến và thông
                            tin từ chủ nuôi để cập nhật và điều chỉnh chế độ ăn
                            uống cho phù hợp.
                        </li>
                    </ul>
                    <h3>2. Quy trình khách sạn cho thú cưng chuẩn 5 sao</h3>

                    <p>
                        Tại Cún Beauty, quy trình tiếp nhận thú cưng được thực
                        hiện một cách cẩn thận và bao gồm các bước sau:
                    </p>
                    <img
                        class="w-100"
                        src="../Images/Khách sạn/k2.webp"
                        alt=""
                    />
                    <ul>
                        <li>
                            Kiểm tra sức khỏe tổng quát và phòng tránh lây lan
                            bệnh: Chúng tôi quan tâm đến sức khỏe của mỗi bé chó
                            mèo khi được gửi tại Cún Beauty. Trước khi nhận chó
                            mèo, chúng tôi tiến hành kiểm tra sức khỏe tổng quát
                            và kiểm tra các vấn đề về da, bọ chét, ve, rận để
                            đảm bảo không có nguy cơ lây lan mầm bệnh cho các bé
                            khác. Điều này giúp đảm bảo môi trường an toàn và
                            lành mạnh cho tất cả các bé chó mèo.
                        </li>
                        <li>
                            Điền thông tin thú cưng: Chủ nuôi được yêu cầu cung
                            cấp thông tin chi tiết khi gửi chó mèo của họ. Thông
                            tin này bao gồm tên, tuổi, giống, lịch sử vắc xin,
                            tiền sử bệnh, yêu cầu đặc biệt và bất kỳ thông tin
                            quan trọng nào khác. Việc điền thông tin này giúp
                            chúng tôi hiểu rõ hơn về chó mèo và đảm bảo cung cấp
                            dịch vụ phù hợp với nhu cầu và yêu cầu riêng của
                            từng bé.
                        </li>
                        <li>
                            Ký cam kết: Chủ nuôi sẽ được yêu cầu ký cam kết, xác
                            nhận rằng thông tin cung cấp là chính xác và đồng ý
                            tuân thủ các quy định và quy tắc của Cún Beauty. Cam
                            kết này đảm bảo sự tương tác và giao tiếp chính xác
                            giữa chúng tôi và chủ nuôi, đồng thời đảm bảo trách
                            nhiệm và an toàn cho tất cả các bé cún trong quá
                            trình chăm sóc tại Cún Beauty.
                        </li>
                    </ul>
                    <h3>3. Bảng giá thuê khách sạn cho thú cưng</h3>
                    <div
                        class="row row-hover bg-white rounded-3 border pt-3 pb-1"
                    >
                        <div class="col text-center d-flex justify-content-center align-items-center">
                            <h4>
                                Phòng Standard
                            </h4>
                        </div>
                        <div class="col w-100" style="font-size: 15px">
                            <ul type="none" class="p-0 m-0">
                                <li class="d-flex align-items-start mt-1">
                                    <span
                                        class="material-symbols-outlined"
                                        style="color: #73d8ba"
                                    >
                                        check_circle
                                    </span>
                                    <span>01 bé/phòng</span> 
                                </li>
                                <li class="d-flex align-items-start mt-1">
                                    <span
                                        class="material-symbols-outlined"
                                        style="color: #73d8ba"
                                    >
                                        check_circle </span
                                    >Chỗ ở an toàn và thoải mái
                                </li>
                                <li class="d-flex align-items-start mt-1">
                                    <span
                                        class="material-symbols-outlined"
                                        style="color: #73d8ba"
                                    >
                                        check_circle </span
                                    >Dịch vụ dinh dưỡng
                                </li>
                                <li class="d-flex align-items-start mt-1">
                                    <span class="material-symbols-outlined">
                                        check_circle </span
                                    > Vệ sinh và làm đẹp
                                </li>
                            </ul>
                        </div>
                        <div
                            class="col d-flex justify-content-center align-items-center"
                        >
                            <ul type="none" class="p-0 m-0">
                                <li class="d-flex align-items-start mt-1">
                                    <span
                                        class="material-symbols-outlined"
                                        style="color: #73d8ba"
                                    >
                                        check_circle
                                    </span>
                                    <span></span> Hoạt động giải trí
                                </li>
                                <li class="d-flex align-items-start mt-1">
                                    <span class="material-symbols-outlined">
                                        check_circle </span
                                    >Thông báo tình trạng
                                </li>
                                <li class="d-flex align-items-start mt-1">
                                    <span
                                        class="material-symbols-outlined"
                                        style="color: #73d8ba"
                                    >
                                        check_circle </span
                                    >Giám sát 24/7
                                </li>
                                <li class="d-flex align-items-start mt-1">
                                    <span class="material-symbols-outlined">
                                        check_circle </span
                                    >Dịch vụ y tế cơ bản
                                </li>
                            </ul>
                        </div>
                        <div
                            class="col d-flex justify-content-center align-items-center"
                        >
                            <div class="row">
                                <p>Giá: <span>100k/ngày</span></p>
                                <button class="w-75 btn btn-dark px-2 py-2" data-bs-toggle="modal" data-bs-target="#myModal">
                                    Đặt lịch
                                </button>
                            </div>
                        </div>
                    </div>
                    <div
                        class="row row-hover bg-white rounded-3 border pt-3 pb-1 mt-2"
                    >
                        <div class="col text-center d-flex justify-content-center align-items-center">
                            <h4>Phòng Vip</h4>
                        </div>
                        <div class="col w-100" style="font-size: 15px">
                            <ul type="none" class="p-0 m-0">
                                <li class="d-flex align-items-start mt-1">
                                    <span
                                        class="material-symbols-outlined"
                                        style="color: #73d8ba"
                                    >
                                        check_circle
                                    </span>
                                    <span>01 bé/phòng</span> 
                                </li>
                                <li class="d-flex align-items-start mt-1">
                                    <span
                                        class="material-symbols-outlined"
                                        style="color: #73d8ba"
                                    >
                                        check_circle </span
                                    >Chỗ ở an toàn và thoải mái
                                </li>
                                <li class="d-flex align-items-start mt-1">
                                    <span
                                        class="material-symbols-outlined"
                                        style="color: #73d8ba"
                                    >
                                        check_circle </span
                                    >Dinh dưỡng cao cấp
                                </li>
                                <li class="d-flex align-items-start mt-1">
                                    <span class="material-symbols-outlined" style="color: #73d8ba">
                                        check_circle </span
                                    > Vệ sinh và làm đẹp
                                </li>
                            </ul>
                        </div>
                        <div
                            class="col d-flex justify-content-center align-items-center"
                        >
                            <ul type="none" class="p-0 m-0">
                                <li class="d-flex align-items-start mt-1">
                                    <span
                                        class="material-symbols-outlined"
                                        style="color: #73d8ba"
                                    >
                                        check_circle
                                    </span>
                                    <span></span> Hoạt động giải trí
                                </li>
                                <li class="d-flex align-items-start mt-1">
                                    <span class="material-symbols-outlined" style="color: #73d8ba">
                                        check_circle </span
                                    >Thông báo tình trạng
                                </li>
                                <li class="d-flex align-items-start mt-1">
                                    <span
                                        class="material-symbols-outlined"
                                        style="color: #73d8ba"
                                    >
                                        check_circle </span
                                    >Giám sát 24/7
                                </li>
                                <li class="d-flex align-items-start mt-1">
                                    <span class="material-symbols-outlined" style="color: #73d8ba">
                                        check_circle </span
                                    >Dịch vụ y tế cơ bản
                                </li>
                            </ul>
                        </div>
                        <div
                            class="col d-flex justify-content-center align-items-center"
                        >
                            <div class="row">
                                <p>Giá: <span>200k/ngày</span></p>
                                <button class="w-75 btn btn-dark px-2 py-2" data-bs-toggle="modal" data-bs-target="#myModal">
                                    Đặt lịch
                                </button>
                            </div>
                        </div>
                    </div>
                    <div
                        class="row row-hover bg-white rounded-3 border pt-3 pb-1 mt-2"
                    >
                        <div class="col text-center d-flex justify-content-center align-items-center">
                            <h4>Phòng Vip</h4>
                        </div>
                        <div class="col w-100" style="font-size: 15px">
                            <ul type="none" class="p-0 m-0">
                                <li class="d-flex align-items-start mt-1">
                                    <span
                                        class="material-symbols-outlined"
                                        style="color: #73d8ba"
                                    >
                                        check_circle
                                    </span>
                                    <span>02 bé/phòng</span> 
                                </li>
                                <li class="d-flex align-items-start mt-1">
                                    <span
                                        class="material-symbols-outlined"
                                        style="color: #73d8ba"
                                    >
                                        check_circle </span
                                    >Chỗ ở an toàn và thoải mái
                                </li>
                                <li class="d-flex align-items-start mt-1">
                                    <span
                                        class="material-symbols-outlined"
                                        style="color: #73d8ba"
                                    >
                                        check_circle </span
                                    >Dịch vụ dinh dưỡng
                                </li>
                                <li class="d-flex align-items-start mt-1">
                                    <span class="material-symbols-outlined" style="color: #73d8ba">
                                        check_circle </span
                                    > Vệ sinh và làm đẹp
                                </li>
                            </ul>
                        </div>
                        <div
                            class="col d-flex justify-content-center align-items-center"
                        >
                            <ul type="none" class="p-0 m-0">
                                <li class="d-flex align-items-start mt-1">
                                    <span
                                        class="material-symbols-outlined"
                                        style="color: #73d8ba"
                                    >
                                        check_circle
                                    </span>
                                    <span></span> Hoạt động giải trí
                                </li>
                                <li class="d-flex align-items-start mt-1">
                                    <span class="material-symbols-outlined" style="color: #73d8ba">
                                        check_circle </span
                                    >Thông báo tình trạng
                                </li>
                                <li class="d-flex align-items-start mt-1">
                                    <span
                                        class="material-symbols-outlined"
                                        style="color: #73d8ba"
                                    >
                                        check_circle </span
                                    >Giám sát 24/7
                                </li>
                                <li class="d-flex align-items-start mt-1">
                                    <span class="material-symbols-outlined" style="color: #73d8ba">
                                        check_circle </span
                                    >Dịch vụ y tế cơ bản
                                </li>
                            </ul>
                        </div>
                        <div
                            class="col d-flex justify-content-center align-items-center"
                        >
                            <div class="row">
                                <p>Giá: <span>300K/ngày</span></p>
                                <button class="w-75 btn btn-dark px-2 py-2" data-bs-toggle="modal" data-bs-target="#myModal">
                                    Đặt lịch
                                </button>

                            </div>
                        </div>
                    </div>
                    <div>
                        <h4 class="mt-2">Hỏi và đáp</h4>
                        <div class="border px-4 py-1 rounded-3">
                            <div class="border-bottom">
                                <div class="row border-bottom p-2">
                                    <div class="col-2">
                                        <img
                                            class="w-100 border rounded-circle"
                                            src="../Images/SucKhoe/i1.jpg"
                                            alt=""
                                        />
                                    </div>
                                    <div class="col-10">
                                        <div class="row">
                                            <div
                                                class="col d-flex flex-column justify-content-start"
                                            >
                                                <div>Thảo Linh</div>
                                                <div class="text-dark-emphasis">
                                                    Khách hàng
                                                </div>
                                            </div>
                                            <div
                                                class="col mx-2 d-flex justify-content-end text-danger"
                                            >
                                                8 giờ
                                            </div>
                                        </div>
                                        <div>
                                            <p>
                                                Đâu là sữa tắm trị viêm da tốt
                                                cho thú cưng ?
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-2"></div>
                                    <div class="col-2">
                                        <img
                                            class="w-100 mt-2 border rounded-circle"
                                            src="../Images/SucKhoe/i2.jpg"
                                            alt=""
                                        />
                                    </div>
                                    <div class="col-8">
                                        <div class="row">
                                            <div
                                                class="col d-flex flex-column justify-content-start"
                                            >
                                                <div>Ngọc Hải</div>
                                                <div class="text-dark-emphasis">
                                                    Khách hàng
                                                </div>
                                            </div>
                                            <div
                                                class="col mx-2 d-flex justify-content-end text-danger"
                                            >
                                                3 Ngày
                                            </div>
                                        </div>
                                        <div>
                                            <p>
                                                Hiện nay, trên thị trường chưa
                                                có sữa tắm nào đảm bảo trị dứt
                                                điểm 100% chứng viêm da ở thú
                                                cưng. Thay vào đó, chỉ có các
                                                dòng sữa tắm đặc trị chuyên dụng
                                                được thiết kế để hỗ trợ ức chế
                                                nấm và vảy gầu, từ đó giúp da
                                                của thú cưng phục hồi tốt hơn.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="row p-2">
                                    <div class="col-2">
                                        <img
                                            class="w-100 border rounded-circle"
                                            src="../Images/SucKhoe/i3.jpg"
                                            alt=""
                                        />
                                    </div>
                                    <div class="col-10">
                                        <div class="row">
                                            <div
                                                class="col d-flex flex-column justify-content-start"
                                            >
                                                <div>Ngọc Danh</div>
                                                <div class="text-dark-emphasis">
                                                    Khách hàng
                                                </div>
                                            </div>
                                            <div
                                                class="col mx-2 d-flex justify-content-end text-danger"
                                            >
                                                1 Tuần
                                            </div>
                                        </div>
                                        <div>
                                            <p>
                                                Thuốc trị ve rận Nexgard và
                                                Nexgard Spectra có dùng được cho
                                                mèo không ?
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-2"></div>
                                </div>
                            </div>
                        </div>
                        <h4 class="mt-3">Liên hệ</h4>
                        <div class="border px-2 rounded-3 mt-3">
                            <div class="row">
                                <div class="col">
                                    <label for="" class="mx-2">Họ và tên</label>
                                </div>
                                <div class="col">
                                    <label for="" class="mx-2">Email</label>
                                </div>
                            </div>
                            <div class="row mt-1">
                                <div class="col">
                                    <input
                                        type="text"
                                        class="form-control"
                                        placeholder="Họ và tên"
                                    />
                                </div>
                                <div class="col">
                                    <input
                                        type="text"
                                        class="form-control"
                                        placeholder="Email"
                                    />
                                </div>
                            </div>
                            <div class="row mt-2">
                                <div class="col">
                                    <label for="" class="mx-2">Ghi chú</label>
                                </div>
                            </div>
                            <div class="row mt-1">
                                <div class="col">
                                    <textarea
                                        name=""
                                        id=""
                                        class="form-control w-100"
                                        rows="4"
                                    ></textarea>
                                </div>
                            </div>
                            <div class="row mt-2">
                                <div class="col"></div>
                                <div class="col d-flex justify-content-end my-2">
                                    <button
                                        type="submit"
                                        class="btn btn-danger w-50"
                                    >
                                        Gửi cho chúng tôi
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="myModal" class="modal fade modal-lg" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header border-bottom-0">
                        <div class="text-center w-100"> <h2 class="modal-title text-center">ĐẶT LỊCH HẸN</h2></div>
                        <button
                                type="button"
                                class="close"
                                data-bs-dismiss="modal"
                            >
                                &times;
                            </button>
                    </div>
                    <div class="modal-body">
                       
                         <form action="" class="table" >
                      <div class="row">
                        <div class="col">
                            <label for="">Họ và tên: </label>
                        </div>
                        <div class="col">
                            <label for="">Email: </label>
                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="col">
                            <input
                                type="text"
                                name=""
                                id=""
                                placeholder="Nhập họ và tên"
                                class="form-control"
                                style="outline: none; box-shadow: none;"
                            
                            />
                        </div>
                        <div class="col">
                            <input
                                type="text"
                                name=""
                                id=""
                                placeholder="Nhập địa chỉ Email"
                                class="form-control"
                                style="outline: none; box-shadow: none;"
                            />
                        </div>
                    </div>
                    <div class="row mt-2"><label for="">Điện thoại: </label></div>
                    <div class="row mx-0 mt-2">
                        <input
                            type="text"
                            name=""
                            id=""
                            placeholder="Nhập số điện thoại: "
                            class="form-control"
                            style="   outline: none;box-shadow: none;"
                        />
                    </div>
                    <div class="row mt-2"><label for="">Nội dung: </label></div>
                    <div class="row mx-0 mt-2">
                        <textarea
                            name=""
                            id=""
                            cols="30"
                            rows="10"
                            placeholder="Nội dung liên hệ"
                            class="form-control"
                            style="   outline: none;box-shadow: none;"
                        ></textarea>
                    </div>
                    <div class="row m-0 mt-4">
                            <button class="btn btn-dark">GỬI LIÊN HỆ</button></a
                        >
                    </div>
                        </form>
                    </div>
                    
                </div>
            </div>
        </div>
        <footer id="footerMenu" class="mt-5"></footer>
        <script src="../TongHopTrang/Header_Footer/Header_Footer_Menu.js"></script>
        <script src="../JS/form_dangki.js"></script>
    </body>
</html>
