<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>PETSHOP</title>
        <!-- Favicon -->
        <link
            rel="apple-touch-icon"
            sizes="57x57"
            href="../Favicon/apple-icon-57x57.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="60x60"
            href="../Favicon/apple-icon-60x60.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="72x72"
            href="../Favicon/apple-icon-72x72.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="76x76"
            href="../Favicon/apple-icon-76x76.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="114x114"
            href="../Favicon/apple-icon-114x114.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="120x120"
            href="../Favicon/apple-icon-120x120.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="144x144"
            href="../Favicon/apple-icon-144x144.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="152x152"
            href="../Favicon/apple-icon-152x152.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="../Favicon/apple-icon-180x180.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="192x192"
            href="../Favicon/android-icon-192x192.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="../Favicon/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="96x96"
            href="../Favicon/favicon-96x96.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="../Favicon/favicon-16x16.png"
        />
        <link rel="manifest" href="../Favicon/manifest.json" />
        <meta name="msapplication-TileColor" content="#ffffff" />
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
        <meta name="theme-color" content="#ffffff" />

        <!-- Embed font -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet"
        />
        <!-- CSS -->
        <link rel="stylesheet" href="../Boostrap/bootstrap.min.css" />
        <link rel="stylesheet" href="../CSS/lienhe.css" />
        <link rel="stylesheet" href="../CSS/form.css" />
        <link
            rel="stylesheet"
            href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        />
        <script src="../Boostrap/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <header id="headerMenu"></header>
        <main class="main-content">
            <div class="container">
                <div class="row">
                    <div class="col-4 contact-left"> 
                        <h1 class="contact-title">Thông tin liên hệ</h1>
                        <p class="desc">PETSHOP thuộc công ty TNHH May Mặc Thăng Long là thương hiệu hơn 20 năm lĩnh vực dệt may thủ công truyền thống. Chuyên xuất khẩu các sản phẩm từ cotton 100% từ thiết kế đến sản xuất: túi xách, ba-lô, bóp ví, phụ kiện thời trang,....uy tín</p>
                        <div class="contact-box">
                            <div class="row box-info">
                                <div class="col-1"><img src="../Images/LienHe/Location.svg" alt="" class="contact-icon"></div>
                                <div class="col-10">
                                    <span><strong>Địa chỉ:</strong> 116 Đường 3 Tháng 2, Phường 12,
                                        Quận 10, TP.Hồ Chí Minh</span>
                                    
                                </div>
                            </div>
                            <div class="row box-info">
                                <div class="col-1"><img src="../Images/LienHe/Phone.svg" alt="" class="contact-icon"></div>
                                <div class="col-10">
                                    <span><strong>Điện thoại:</strong> 097430095</span>
                                </div>
                            </div>
                            <div class="row box-info">
                                <div class="col-1"><img src="../Images/LienHe/Email.svg" alt="" class="contact-icon"></div>
                                <div class="col-10">
                                    <span><strong>Email:</strong> petshop@gmail.com</span>
                                </div>
                            </div>
                            <img src="../Images/LienHe/Map.png" alt="" class="contact-map">
                        </div>
                    </div>
                    <div class="col-8 contact-right">
                        <h1 class="contact-title">Bạn có bất kỳ câu hỏi nào?</h1>
                        <p class="desc">Bạn có câu hỏi, nhận xét hoặc ý tưởng tuyệt vời muốn chia sẻ? Gửi cho chúng tôi một ghi chú nhỏ bên dưới - chúng tôi muốn nghe ý kiến của bạn và sẽ luôn trả lời!</p>
                        <form action="">
                            <div class="row">
                                <div class="col">
                                    <label for="">Họ và tên: </label>
                                </div>
                                <div class="col">
                                    <label for="">Email: </label>
                                </div>
                            </div>
                            <div class="row mt-2">
                                <div class="col">
                                    <input
                                        type="text"
                                        name=""
                                        id=""
                                        placeholder="Nhập họ và tên"
                                        class="form-control "
                                        style="outline: none; box-shadow: none;"
                                    
                                    />
                                </div>
                                <div class="col">
                                    <input
                                        type="text"
                                        name=""
                                        id=""
                                        placeholder="Nhập địa chỉ Email"
                                        class="form-control"
                                        style="outline: none; box-shadow: none;"
                                    />
                                </div>
                            </div>
                            <div class="row mt-2"><label for="">Điện thoại: </label></div>
                            <div class="row mx-0 mt-2">
                                <input
                                    type="text"
                                    name=""
                                    id=""
                                    placeholder="Nhập số điện thoại: "
                                    class="form-control"
                                    style="   outline: none;box-shadow: none;"
                                />
                            </div>
                            <div class="row mt-2"><label for="">Nội dung: </label></div>
                            <div class="row mx-0 mt-2">
                                <textarea
                                    name=""
                                    id=""
                                    cols="30"
                                    rows="10"
                                    placeholder="Nội dung liên hệ"
                                    class="form-control"
                                    style="   outline: none;box-shadow: none;"
                                ></textarea>
                            </div>
                            <div class="row m-0 mt-4">
                                    <button class="btn btn-dark">GỬI LIÊN HỆ</button></a
                                >
                        </form>
                    </div>
                    

                </div>
                
            </div>
        </main>
        <footer id="footerMenu"></footer>
        <script src="../TongHopTrang/Header_Footer/Header_Footer_Menu.js"></script>
        <script src="../JS/form_dangki.js"></script>
    </body>
</html>
