body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.formThongTin {
    padding-top: 160px;
}

/* Ngày giao hàng */
.ngayGiaoHang {
    margin-left: 0px;
}

.formThongTinDH {
    padding-top: 160px;
    margin-left: 80px;
}

.formThongTinDH img {
    width: 100px;
    height: 100px;
    border: 1px solid #000;
}

/*tên sản phẩm đặt mua */
.product label {
    color: green;
}

.product p {
    width: 260px;
}

/* Tổng tiền */
.txtTongTien {
    font-size: 30px;
}

.tongTienContain p {
    font-size: 30px;
}

/* Trở về giỏ hàng */
.backToCart a {
    text-decoration: none;
}