* {
    box-sizing: border-box;
}
body {
    font-family: "Poppins", sans-serif;
}
.header .navbar {
    background-color: rgb(246, 246, 246);
}
.header .fixed {
    position: fixed;
    z-index: 1;
    padding-top: 26px;
    top: -26px;
}
.logo-img {
    margin-top: 15px;
    height: 80px;
}
.navbar-nav {
    margin-left: 70px;
}

.navbar-nav .nav-item {
    padding: 3px 12px;
}
.navbar-nav .nav-link {
    font-size: 18px;
    color: black;
    font-weight: 400;
}
.navbar-nav .nav-link:hover {
    text-shadow: 1px 0 0 currentColor;
    transition-duration: 0.6s;
}

.dropdown-menu .dropdown-item:hover {
    background-color: rgb(236, 236, 236);
}
.navbar-nav .nav-item.dropdown:hover .dropdown-menu {
    display: block;
}
.input-group.search {
    width: 400px;
}
.input-group-text {
    margin-left: 50px;
}
.header-action {
    margin-left: 25px;
    display: flex;
    gap: 15px;
}
.cart-icon {
    margin-top: 2px;
}
.account-icon {
    margin-top: 2px;
    margin-left: 5px;
}
