<!-- Author: Thế Bảo
    Day: 18/03/2024 -->
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <!-- Font Awesome Icon Library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
        <!-- Boostrap -->
        <link rel="stylesheet" href="../Boostrap/bootstrap.min.css">
        <script src="../Boostrap/bootstrap.bundle.min.js"></script>
        <!-- JQuery -->
        <script src="../JQuery/jquery-3.7.1.min.js"></script>
        <link rel="stylesheet" href="../CSS/products.css">
        <title>Products</title>
    </head>
    <body>
        <!-- Embed font -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet"
        />
        <!-- Pets page -->
        <header id="productsMenu"></header>
        <div class="container">
            <div class="container-fluid">
                <div class="body-pets row">
                    <div class="menu-right col-md-12">
                        <div class="menu-choose">
                            <ul>
                                <li class="">
                                    <label class="text-light" style="font-size: 20px;">Sắp xếp theo</label>
                                </li>
                                <li>
                                    <button class="btn btn-light">Phổ biến</button>
                                </li>
                                <li>
                                    <button class="btn btn-light">Mới nhất</button>
                                </li>
                                <li>
                                    <button class="btn btn-light">Bán chạy</button>
                                </li>
                                <li>
                                    <select class="chooseCost form-select shadow-none" name="priceList" id="">
                                        <option selected disabled hidden>Giá</option>
                                        <option value="">Giá: Thấp đến Cao</option>
                                        <option value="">Giá: Cao đến Thấp</option>
                                    </select>
                                </li>
                                <li class="transformPagePets" style="">
                                    <div class="numPage"><b class="text-light">1/5</b></div>
                                    <div>
                                        <img class="expandLeft" src="../Images/Logo/Expand_left.png" alt="">
                                        <img class="expandRight bg-light" src="../Images/Logo/Expand_right.png" alt="">
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="productsView">
                            <div class="row" id="products-container">
                                <!-- Đọc dữ liệu đưa vào đây -->
                            </div>
                        </div>
                        <div class="transformPage">
                            <ul>
                                <li>
                                    <div><img src="../Images/Logo/Expand_left.png" alt=""></div>
                                </li>
                                <li>
                                    <div class="numPage">1</div>
                                </li>
                                <li>
                                    <div class="numPage">2</div>
                                </li>
                                <li>
                                    <div class="numPage">3</div>
                                </li>
                                <li>
                                    <div><img src="../Images/Logo/Expand_right.png" alt=""></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer id="footerMenu"></footer>
        <script src="../TongHopTrang/Header_Footer/Header_Footer_Menu.js"></script>
        <script src="../JS/products.js"></script>
        <script type="module" src="../Database/readingDataProducts.js"></script>
    </body>
    </html>