<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../Boostrap/bootstrap.min.css">
    <script src="../../Boostrap/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../CSS/trangchu.css">
    <title>Grooming</title>
    <style>
        label {
              font-weight: 600;
          }

          .table .form-control{
              background-color: #f9f9f9;
              border: none;
              border-bottom: 1px solid black;
              min-height: 40px;
              padding: 10px 15px;
              border-radius: 1px;
              font-size: 15px;
              opacity: 0.8;
          
          }
          .table .btn {
              border-radius: 1px;
          }
          .modal-header .close {
              padding: 4px 8px;
          }
          .modal-body {
          
              padding: 0px 45px 20px 45px;
}
      </style>
</head>
<body>
  <header id="headerMenu"></header>
  <section>
    <div class="container">
            <div class="content-2 mt-5 pt-5">
                <div class="content-2-left">
                    <div class="space-content-2">
                        <h3>Chúng tôi xem thú cưng của bạn như một thành viên trong gia đình.</h3>
                        <p>Chúng tôi cam kết cung cấp cho thú cưng của bạn môi trường an toàn, thoải mái và yêu thương. Đội ngũ chuyên gia của chúng tôi luôn sẵn lòng lắng nghe và hiểu rõ nhu cầu cũng như tình trạng sức khỏe của thú cưng, để có thể đảm bảo rằng chúng sẽ được chăm sóc tốt nhất có thể.</p>
                        <button data-bs-toggle="modal" data-bs-target="#myModal">Đặt hẹn</button>
                    </div>

                </div>
                <div class="content-2-right">
                    <img class="w-75" src="../Images/Cắt tỉa/spa1.png" alt="">
                </div>
                
            </div>
            <div class="content-3 d-flex justify-content-center mt-5 pt-5">
                <img class="w-50" src="../Images/Cắt tỉa/spa2.png" alt="">
            </div>
            <div class="content-4 d-flex justify-content-center mt-5">
                <img class="w-75" src="../Images/Cắt tỉa/spa3.png" alt="">
            </div>
            <div class="content-5">
                <div class="content-5-main">
                    <div class="content-5-left">
                        <h2>Chăm sóc chuyên nghiệp cho tất cả các giống thú cưng</h2>
                        <p>Dù là chó, mèo, thú nhỏ hoặc lớn, chúng tôi có đội ngũ nhân viên được đào tạo chuyên sâu và có kinh nghiệm để cung cấp các dịch vụ chăm sóc tối ưu nhất.</p>
                        <button data-bs-toggle="modal" data-bs-target="#myModal">Đặt hẹn</button>
                    </div>
                    <div class="content-5-right">
                        <ul>
                            <li>Dịch vụ bao gồm</li>
                            <li><img src="../Images/Cắt tỉa/Layer_1 (1).png" alt=""> Lựa chọn kiểu tóc</li> 
                            <li><img src="../Images/Cắt tỉa/Layer_1 (1).png" alt=""> Làm đẹp</li> 
                            <li><img src="../Images/Cắt tỉa/Layer_1 (1).png" alt=""> Cắt móng</li> 
                            <li><img src="../Images/Cắt tỉa/Layer_1 (1).png" alt=""> Tỉa lông</li> 
                            <li><img src="../Images/Cắt tỉa/Layer_1 (1).png" alt=""> Vệ sinh tai</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="content-6">
                <div class="content-6-left">
                    <img src="../Images/Cắt tỉa/spa4.png" alt="">
                </div>
                <div class="content-6-right">
                    <img src="../Images/Cắt tỉa/spa5.png" alt="">
                </div>
            </div>
            <div class="content-7">
                    <img src="../Images/Cắt tỉa/spa6.png" alt="">
                    <p>Chăm sóc chuyên nghiệp cho tất cả các giống thú cưng. Chúng tôi hiểu rằng mỗi loài thú cưng đều có nhu cầu riêng biệt và đặc điểm riêng, và chúng tôi cam kết đáp ứng mọi yêu cầu đó một cách tỉ mỉ và chuyên nghiệp.</p>
                <div>
                   <h2 class="fw-bold">Feedback của khách hàng  </h2>
                </div>
            </div>
            <div class="content-8">
              <div class="row mt-5">
                <div class="col  w-75 mx-2 rounded-4" style="background-color: #F4F4F4;">
                    <div class=" text-center d-flex flex-column justify-content-center align-items-center py-2">
                      <img class="rounded-circle mt-2" src="../Images/Cắt tỉa/p1.jpg" alt="" style="width: 45%;height: 170px; object-fit: cover;">
                      <p class="w-75 mt-4">Không gian khách sạn cho Pet rất sạch sẽ và vệ sinh rất kỹ, luôn có camera theo dõi 24/24, được làm hồ sơ theo dõi cho Pet nên mình rất yên tâm khi gửi bé ở đây.</p>
                      <p class="w-75 mt-3"><span class="fw-bold">Thùy Linh</span> / Nhân viên văn phòng</p>
                    </div>
                </div>
                <div class="col w-100 mx-2 rounded-4" style="background-color: #F4F4F4;"> 
                  <div class=" text-center d-flex flex-column justify-content-center align-items-center py-2">
                    <img class="rounded-circle mt-2" src="../Images/Cắt tỉa/p2.jpg" alt="" style="width: 45%;height: 170px;object-fit: cover;">
                    <p class="w-75 mt-4">Dịch vụ spa cắt tỉa lông cho Cún rất tốt, các bạn nhân viên rất nhiệt tình và thân thiện với bé nhà mình, một điểm cộng lớn là không gian rất sạch.</p>
                    <p class="w-75 mt-3"><span class="fw-bold">Mai Phương</span> / Sáng tạo</p>
                  </div>
              </div>
              <div class="col w-100 mx-2 rounded-4 " style="background-color: #F4F4F4;">
                <div class=" text-center d-flex flex-column justify-content-center align-items-center py-2">
                  <img class="rounded-circle mt-2" src="../Images/Cắt tỉa/p3.jpg" alt="" style="width: 45%;height: 170px;object-fit: cover;">
                  <p class="w-75 mt-4">Lần đầu đưa bé Cún đến đây mình đã khá bất ngờ vì không gian quá sạch, các bạn ở đây ai cũng rất dễ thương, dịch vụ mình đánh giá không khác gì khách sạn 4-5 sao.</p>
                  <p class="w-75 mt-3"><span class="fw-bold">Trọng Hiếu</span> / Quản lý</p>
                </div>
            </div>
              </div>
            </div>
            <div class="content-9 d-flex justify-content-center mt-5">
                <img class="w-100" src="../Images/Cắt tỉa/spa7.png" alt="">
            </div>
    </div>    
  </section>
  <div id="myModal" class="modal fade modal-lg" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header border-bottom-0">
                <div class="text-center w-100"> <h2 class="modal-title text-center">ĐẶT LỊCH HẸN</h2></div>
                <button
                        type="button"
                        class="close"
                        data-bs-dismiss="modal"
                    >
                        &times;
                    </button>
            </div>
            <div class="modal-body">
               
                 <form action="" class="table" >
              <div class="row">
                <div class="col">
                    <label for="">Họ và tên: </label>
                </div>
                <div class="col">
                    <label for="">Email: </label>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col">
                    <input
                        type="text"
                        name=""
                        id=""
                        placeholder="Nhập họ và tên"
                        class="form-control"
                        style="outline: none; box-shadow: none;"
                    
                    />
                </div>
                <div class="col">
                    <input
                        type="text"
                        name=""
                        id=""
                        placeholder="Nhập địa chỉ Email"
                        class="form-control"
                        style="outline: none; box-shadow: none;"
                    />
                </div>
            </div>
            <div class="row mt-2"><label for="">Điện thoại: </label></div>
            <div class="row mx-0 mt-2">
                <input
                    type="text"
                    name=""
                    id=""
                    placeholder="Nhập số điện thoại: "
                    class="form-control"
                    style="   outline: none;box-shadow: none;"
                />
            </div>
            <div class="row mt-2"><label for="">Nội dung: </label></div>
            <div class="row mx-0 mt-2">
                <textarea
                    name=""
                    id=""
                    cols="30"
                    rows="10"
                    placeholder="Nội dung liên hệ"
                    class="form-control"
                    style="   outline: none;box-shadow: none;"
                ></textarea>
            </div>
            <div class="row m-0 mt-4">
                    <button class="btn btn-dark">GỬI LIÊN HỆ</button></a
                >
            </div>
                </form>
            </div>
            
        </div>
    </div>
</div>
  <footer id="footerMenu" class="mt-5"></footer>
  <script src="../TongHopTrang/Header_Footer/Header_Footer_Menu.js"></script>
  <script src="../JS/form_dangki.js"></script>
</body>
</html>