<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../../Boostrap/bootstrap.min.css" />
        <script src="../../Boostrap/bootstrap.bundle.min.js"></script>
        <link
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="../CSS/suckhoe.css" />

        
        <!-- Embed font -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet"
        />
        <title>Sức khỏe</title>
    </head>
    <body>
        <header id="headerMenu"></header>
        <div class="container mt-5">
            <div class="row mt-5">
                <div class="col-3 mt-5">
                    <input
                        type="text"
                        class="w-100 mt-5 form-control"
                        placeholder="Tìm kiếm"
                    />

                    <div class="border rounded 3 mt-3 px-3 py-2">
                        <h4
                            class="d-flex gap-1 justify-content-start align-items-center"
                        >
                            <span
                                class="material-symbols-outlined text-warning"
                            >
                                category
                            </span>
                            Category
                        </h4>
                        <ul>
                            <li>Thỏ</li>
                            <li>Mèo</li>
                            <li>Chó</li>
                            <li>Chuột Hamster</li>
                        </ul>
                    </div>
                    <div class="border rounded-3 mt-3 px-3 py-2">
                        <h4>Sản phẩm mới</h4>
                        <div class="d-flex w-100 hover-sanpham py-1">
                            <img
                                class="w-25"
                                src="../Images/SucKhoe/h4.png"
                                alt=""
                            />
                            <div class="mx-3">
                                <div>Pedigree adult meal</div>
                                <div class="mt-2">400,000VNĐ</div>
                            </div>
                        </div>
                        <div class="d-flex w-100 hover-sanpham py-1 mt-2">
                            <img
                                class="w-25"
                                src="../Images/SucKhoe/h3.png"
                                alt=""
                            />
                            <div class="mx-3">
                                <div>Puppy meal</div>
                                <div class="mt-2">360,000VNĐ</div>
                            </div>
                        </div>
                        <div class="d-flex w-100 hover-sanpham py-1 mt-2">
                            <img
                                class="w-25"
                                src="../Images/SucKhoe/h1.png"
                                alt=""
                            />
                            <div class="mx-3">
                                <div>Fluffy bundle</div>
                                <div class="mt-2">200,000VNĐ</div>
                            </div>
                        </div>
                        <div class="d-flex w-100 hover-sanpham py-1 mt-2">
                            <img
                                class="w-25 h-75"
                                src="../Images/SucKhoe/h2.png"
                                alt=""
                            />
                            <div class="mx-3">
                                <div>Puppy pate</div>
                                <div class="mt-2">400,000VNĐ</div>
                            </div>
                        </div>
                    </div>

                    <div class="border rounded 3 mt-3 px-3 py-2">
                        <h4
                            class="d-flex gap-1 justify-content-start align-items-center"
                        >
                            <span
                                class="material-symbols-outlined text-warning"
                            >
                                style
                            </span>
                            Tags
                        </h4>

                        <button class="btn border">Dog</button>
                        <button class="btn border">Cat</button>
                        <button class="btn border">Heathy</button>
                        <button class="btn border mt-2">Walking</button>
                        <button class="btn border mt-2">Eating</button>
                        <button class="btn border mt-2">Frendly</button>
                    </div>
                </div>
                <div class="col-7 mx-3 mt-5">
                    <h6 class="mt-5">Dịch vụ khám tổng quát chó mèo định kỳ là việc làm cần thiết và nên được duy trì nếu bạn muốn thú cưng của mình luôn đáng yêu, khỏe mạnh. Tất cả những biểu hiện lạ của chó mèo đều có thể là sự khởi đầu của các căn bệnh nguy hiểm. Vậy hãy cùng Cún Beauty tìm hiểu cụ thể hơn trong bài viết này nhé!</h6>
                    <h3>Dịch vụ khám tổng quát chó mèo là gì?</h3>
                    <p>
                        Khám tổng quát chó mèo là một dịch vụ y tế thú y được phổ biến rộng rãi hiện nay nhằm kiểm tra sức khỏe toàn diện của thú cưng. Qua đó, các bác sĩ thú y có thể phát hiện sớm các vấn đề sức khỏe của chó mèo và đưa ra các biện pháp điều trị kịp thời. Cũng giống như con người, vật nuôi cũng cần được theo dõi và thăm khám định kỳ, không chỉ phát hiện ra bệnh mà còn có thể giúp chúng duy trì sức khỏe tốt, ổn định. 
                    </p>

                    <div
                        class="d-flex justify-content-center align-items-center"
                    >
                        <img
                            class="w-100"
                            src="../Images/SucKhoe/s1.png"
                            alt=""
                        />
                    </div>
                    <p>
                        Tại các cơ sở bệnh viện thú y tốt nhất TPHCM sẽ có đội ngũ bác sĩ có trình độ chuyên môn cao, sẵn sàng hỗ trợ tư vấn và trang bị kiến thức chăm sóc chó mèo, giúp bạn bảo vệ tốt bé cưng của mình tốt hơn.
                    </p>
                    <p>
                        Với cam kết áp dụng tiêu chuẩn dịch vụ khách sạn 5 sao
                        cho thú cưng, Cún Beauty tự hào về những khác biệt mà
                        chúng tôi mang đến:
                    </p>
                    <ul>
                        <li>
                            <b>Môi trường sống: </b>Cún Beauty thiết kế các
                            phòng riêng dành cho chó, đảm bảo không gian riêng
                            tư và thoải mái cho từng khách hàng bốn chân.
                        </li>
                        <li>
                            <b>Thái độ và hành vi: </b>chúng tôi hiểu rằng cử
                            chỉ thân thiện, nhẹ nhàng và yêu thương đóng vai trò
                            rất quan trọng trong việc làm cho chó mèo cảm thấy
                            thoải mái và vui vẻ.
                        </li>
                        <li>
                            <b>Mùi hương: </b>hương thơm nhẹ nhàng sẽ giúp thú
                            cưng thư giản và thoải mái hơn.
                        </li>
                        <li>
                            <b>Bác Sĩ Thú Y: </b>Tại Cún Beauty chúng tôi luôn
                            có bác sĩ thú y để theo dõi và đảm bảo sức khỏe cho
                            các bé cún.
                        </li>
                        <li>
                            <b>Hồ sơ thú cưng:</b>Tại Cún Beauty, chúng tôi quan
                            tâm đặc biệt đến chế độ ăn uống và sinh hoạt của chó
                            mèo. Để đảm bảo việc theo dõi và cung cấp thông tin
                            đầy đủ về thú cưng, chúng tôi đã tạo hồ sơ thông tin
                            thú cưng chuyên nghiệp. Hồ sơ thông tin ghi lại
                            những chi tiết quan trọng như thói quen ăn uống,
                            thức ăn ưa thích, và các loại thức ăn không phù hợp
                            hoặc dị ứng. Chúng tôi cũng ghi lại lịch trình ăn
                            uống hàng ngày để đảm bảo chó mèo được cung cấp chế
                            độ ăn uống phù hợp. Hồ sơ thông tin thú cưng là công
                            cụ quan trọng để tăng cường giao tiếp và hiểu biết
                            với khách hàng. Chúng tôi lắng nghe ý kiến và thông
                            tin từ chủ nuôi để cập nhật và điều chỉnh chế độ ăn
                            uống cho phù hợp.
                        </li>
                    </ul>
                    <h3>Vì sao nên khám kiểm tra định kỳ sức khỏe cho thú cưng?</h3>

                    <p>
                        Chó mèo có tuổi thọ trung bình từ 10 – 15 năm, tuy nhiên nếu bạn không có phương pháp chăm sóc khoa học cũng như thường xuyên khám tổng quát, tuổi thọ của các bé sẽ bị giảm xuống. Thậm chí có những bé chỉ sống được vài tháng hoặc vài năm vì người chủ không thường xuyên kiểm tra sức khỏe cho chúng. Hơn nữa, các bệnh trên cơ thể vật nuôi thường rất khó phát hiện, do chúng không thể nói hay thể hiện ra như con người.
                    </p>
                    <img
                        class="w-100"
                        src="../Images/SucKhoe/s2.jpg"
                        alt=""
                    />
                    <p>Vì vậy, chó mèo cũng cần được kiểm tra sức khỏe định kỳ để phát hiện các vấn đề sức khỏe sớm nhất có thể. Việc này giúp cho các bệnh lý được phát hiện và được điều trị kịp thời, giúp cho thú cưng luôn khỏe mạnh. Ngoài ra, kiểm tra sức khỏe định kỳ còn giúp cho các bác sĩ thú y có thể theo dõi sự phát triển của pet cưng, từ đó đưa ra các khuyến cáo và hướng dẫn chăm sóc một cách tốt nhất.</p>
                    <h3>Khám sức khỏe tổng quát cho chó mèo gồm những gì?</h3>
                    <ul type="none">
                        <li>
                            <b>Bước 1: Kiểm tra lịch sử y tế </b> <br>Các bác sĩ thú y sẽ hỏi về lịch sử y tế của thú cưng, bao gồm các thông tin về tiêm ngừa vắc-xin chó mèo, triệu chứng bệnh lý và các vấn đề sức khỏe trước đây. Điều này giúp cho các bác sĩ thú y có thể đánh giá chi tiết hơn về tình trạng sức khỏe của bé cưng.
                        </li>
                        <li>
                            <b>Bước 2: Khám lâm sàng</b><br>Sau khi kiểm tra lịch sử y tế, các bác sĩ thú y sẽ tiến hành kiểm tra sức khỏe tổng quát cho chó mèo bao gồm:
                            <ul>
                                <li>Kiểm tra trọng lượng: Đo trọng lượng của các bé để xem liệu chúng có bị thiếu dinh dưỡng hay không.</li>
                                <li>Kiểm tra nhiệt độ cơ thể: Đo nhiệt độ cơ thể chó mèo để xác định liệu chúng có bị sốt hay không.</li>
                                <li>Kiểm tra mắt, tai, mũi và miệng: Kiểm tra kỹ lưỡng các cơ quan này để phát hiện sớm các vấn đề bệnh lý như nhiễm trùng hoặc viêm.</li>
                                <li>Kiểm tra da và lông: Xem xét tình trạng của lông và da thú cưng để đảm bảo chúng không bị viêm da hay rụng lông quá nhiều.</li>
                                <li>Kiểm tra tim mạch và hô hấp: Kiểm tra mức độ đập, nhịp tim và thở của vật nuôi để đánh giá sự khỏe mạnh của tim và phổi.</li>
                            </ul>
                        </li>
                        <li>
                            <b>Bước 3: Kiểm tra tiêm phòng và xét nghiệm máu</b> <br>Sau khi đã kiểm tra sức khỏe toàn diện cho chó mèo, các bác sĩ thú y sẽ tiến hành kiểm tra tiêm phòng và xét nghiệm máu để đảm bảo rằng các bé đã được tiêm phòng đầy đủ và không có bất kỳ nhiễm trùng hay có bệnh lý nào.
                        </li>
                        
                    </ul>
                    <h3>Thú cưng cần được khám sức khỏe tổng quát bao lâu một lần?</h3>
                    <p>Thú cưng của bạn cần được khám sức khỏe tổng quát ít nhất mỗi năm một lần. Tuy nhiên, nếu vật nuôi của bạn đã lớn tuổi hoặc có vấn đề sức khỏe đặc biệt, các bác sĩ thú y có thể khuyên bạn khám sức khỏe thường xuyên hơn. Ngoài ra, nếu bạn thấy chó mèo có triệu chứng bất thường như khó thở, ăn uống kém hoặc thay đổi hành vi, hãy mang chúng đến phòng khám thú y gần đây nhất để kiểm tra sức khỏe ngay lập tức.</p>
                    <h3>Địa chỉ phòng khám tổng quát chó mèo chuyên nghiệp và uy tín?</h3>
                    Hiện nay, <b>Pet Shop</b> là một trong những phòng khám thú y chuyên nghiệp và uy tín tại TPHCM, với đội ngũ bác sĩ thú y có hơn 10 năm kinh nghiệm và luôn luôn tận tâm với công việc. Tại phòng khám, chúng tôi cung cấp dịch vụ khám tổng quát chó mèo với các bước kiểm tra đầy đủ và kỹ lưỡng. Bên cạnh đó, Cún Beauty cũng cung cấp các dịch vụ chăm sóc sức khỏe toàn diện cho thú cưng như: tiêm phòng, xét nghiệm máu, chẩn đoán, phẫu thuật và cấp cứu. Chúng tôi cam kết mang lại sự an tâm và hài lòng cho cả người chủ nuôi lẫn thú cưng. 
                    <h4>Thông tin liên hệ</h4>
                    <ul>
                        <li>Địa Chỉ: 116 Đường 3 Tháng 2, Phường 12, Quận 10, TP.Hồ Chí Minh</li>
                        <li>Hotline: 097430095</li>
                        <li>Email: petshop@gmail.com</li>
                    </ul>
                    <div>
                        <h4>Hỏi và đáp</h4>
                        <div class="border px-4 py-1 rounded-3">
                            <div class="border-bottom">
                                <div class="row border-bottom p-2">
                                    <div class="col-2">
                                        <img
                                            class="w-100 border rounded-circle"
                                            src="../Images/SucKhoe/i1.jpg"
                                            alt=""
                                        />
                                    </div>
                                    <div class="col-10">
                                        <div class="row">
                                            <div
                                                class="col d-flex flex-column justify-content-start"
                                            >
                                                <div>Thảo Linh</div>
                                                <div class="text-dark-emphasis">
                                                    Khách hàng
                                                </div>
                                            </div>
                                            <div
                                                class="col mx-2 d-flex justify-content-end text-danger"
                                            >
                                                8 giờ
                                            </div>
                                        </div>
                                        <div>
                                            <p>
                                                Đâu là sữa tắm trị viêm da tốt
                                                cho thú cưng ?
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-2"></div>
                                    <div class="col-2">
                                        <img
                                            class="w-100 mt-2 border rounded-circle"
                                            src="../Images/SucKhoe/i2.jpg"
                                            alt=""
                                        />
                                    </div>
                                    <div class="col-8">
                                        <div class="row">
                                            <div
                                                class="col d-flex flex-column justify-content-start"
                                            >
                                                <div>Ngọc Hải</div>
                                                <div class="text-dark-emphasis">
                                                    Khách hàng
                                                </div>
                                            </div>
                                            <div
                                                class="col mx-2 d-flex justify-content-end text-danger"
                                            >
                                                3 Ngày
                                            </div>
                                        </div>
                                        <div>
                                            <p>
                                                Hiện nay, trên thị trường chưa
                                                có sữa tắm nào đảm bảo trị dứt
                                                điểm 100% chứng viêm da ở thú
                                                cưng. Thay vào đó, chỉ có các
                                                dòng sữa tắm đặc trị chuyên dụng
                                                được thiết kế để hỗ trợ ức chế
                                                nấm và vảy gầu, từ đó giúp da
                                                của thú cưng phục hồi tốt hơn.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="row p-2">
                                    <div class="col-2">
                                        <img
                                            class="w-100 border rounded-circle"
                                            src="../Images/SucKhoe/i3.jpg"
                                            alt=""
                                        />
                                    </div>
                                    <div class="col-10">
                                        <div class="row">
                                            <div
                                                class="col d-flex flex-column justify-content-start"
                                            >
                                                <div>Ngọc Danh</div>
                                                <div class="text-dark-emphasis">
                                                    Khách hàng
                                                </div>
                                            </div>
                                            <div
                                                class="col mx-2 d-flex justify-content-end text-danger"
                                            >
                                                1 Tuần
                                            </div>
                                        </div>
                                        <div>
                                            <p>
                                                Thuốc trị ve rận Nexgard và
                                                Nexgard Spectra có dùng được cho
                                                mèo không ?
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-2"></div>
                                </div>
                            </div>
                        </div>
                        <h4 class="mt-3">Liên hệ</h4>
                        <div class="border px-2 rounded-3 mt-3">
                            <div class="row">
                                <div class="col">
                                    <label for="" class="mx-2">Họ và tên</label>
                                </div>
                                <div class="col">
                                    <label for="" class="mx-2">Email</label>
                                </div>
                            </div>
                            <div class="row mt-1">
                                <div class="col">
                                    <input
                                        type="text"
                                        class="form-control"
                                        placeholder="Họ và tên"
                                    />
                                </div>
                                <div class="col">
                                    <input
                                        type="text"
                                        class="form-control"
                                        placeholder="Email"
                                    />
                                </div>
                            </div>
                            <div class="row mt-2">
                                <div class="col">
                                    <label for="" class="mx-2">Ghi chú</label>
                                </div>
                            </div>
                            <div class="row mt-1">
                                <div class="col">
                                    <textarea
                                        name=""
                                        id=""
                                        class="form-control w-100"
                                        rows="4"
                                    ></textarea>
                                </div>
                            </div>
                            <div class="row mt-2">
                                <div class="col"></div>
                                <div class="col d-flex justify-content-end my-2">
                                    <button
                                        type="submit"
                                        class="btn btn-danger w-50"
                                    >
                                        Gửi cho chúng tôi
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer id="footerMenu" class="mt-5"></footer>
        <script src="../TongHopTrang/Header_Footer/Header_Footer_Menu.js"></script>
        <script src="../JS/form_dangki.js"></script>
    </body>
</html>
